C:\Users\sf15-2016\source\repos\POP-SF-15-2016-GUI\POP-SF-15-2016-GUI\obj\Debug\POP-SF-15-2016-GUI.csprojResolveAssemblyReference.cache
C:\Users\sf15-2016\source\repos\POP-SF-15-2016-GUI\POP-SF-15-2016-GUI\obj\Debug\MainWindow.g.cs
C:\Users\sf15-2016\source\repos\POP-SF-15-2016-GUI\POP-SF-15-2016-GUI\obj\Debug\App.g.cs
C:\Users\sf15-2016\source\repos\POP-SF-15-2016-GUI\POP-SF-15-2016-GUI\obj\Debug\POP-SF-15-2016-GUI_MarkupCompile.cache
C:\Users\sf15-2016\source\repos\POP-SF-15-2016-GUI\POP-SF-15-2016-GUI\obj\Debug\POP-SF-15-2016-GUI_MarkupCompile.lref
C:\Users\sf15-2016\source\repos\POP-SF-15-2016-GUI\POP-SF-15-2016-GUI\bin\Debug\POP-SF-15-2016-GUI.exe.config
C:\Users\sf15-2016\source\repos\POP-SF-15-2016-GUI\POP-SF-15-2016-GUI\bin\Debug\POP-SF-15-2016-GUI.exe
C:\Users\sf15-2016\source\repos\POP-SF-15-2016-GUI\POP-SF-15-2016-GUI\bin\Debug\POP-SF-15-2016-GUI.pdb
C:\Users\sf15-2016\source\repos\POP-SF-15-2016-GUI\POP-SF-15-2016-GUI\obj\Debug\MainWindow.baml
C:\Users\sf15-2016\source\repos\POP-SF-15-2016-GUI\POP-SF-15-2016-GUI\obj\Debug\POP-SF-15-2016-GUI.g.resources
C:\Users\sf15-2016\source\repos\POP-SF-15-2016-GUI\POP-SF-15-2016-GUI\obj\Debug\POP_SF_15_2016_GUI.Properties.Resources.resources
C:\Users\sf15-2016\source\repos\POP-SF-15-2016-GUI\POP-SF-15-2016-GUI\obj\Debug\POP-SF-15-2016-GUI.csproj.GenerateResource.Cache
C:\Users\sf15-2016\source\repos\POP-SF-15-2016-GUI\POP-SF-15-2016-GUI\obj\Debug\POP-SF-15-2016-GUI.csproj.CoreCompileInputs.cache
C:\Users\sf15-2016\source\repos\POP-SF-15-2016-GUI\POP-SF-15-2016-GUI\obj\Debug\POP-SF-15-2016-GUI.exe
C:\Users\sf15-2016\source\repos\POP-SF-15-2016-GUI\POP-SF-15-2016-GUI\obj\Debug\POP-SF-15-2016-GUI.pdb
C:\Users\sf15-2016\source\repos\POP-SF-15-2016-GUI\POP-SF-15-2016-GUI\obj\Debug\UI\NamestajWindow.g.cs
C:\Users\sf15-2016\source\repos\POP-SF-15-2016-GUI\POP-SF-15-2016-GUI\obj\Debug\UI\NamestajWindow.baml
C:\Users\Marko\Git\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\bin\Debug\POP-SF-15-2016-GUI.exe.config
C:\Users\Marko\Git\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\bin\Debug\POP-SF-15-2016-GUI.exe
C:\Users\Marko\Git\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\bin\Debug\POP-SF-15-2016-GUI.pdb
C:\Users\Marko\Git\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\POP-SF-15-2016-GUI.csprojResolveAssemblyReference.cache
C:\Users\Marko\Git\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\MainWindow.g.cs
C:\Users\Marko\Git\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\UI\NamestajWindow.g.cs
C:\Users\Marko\Git\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\App.g.cs
C:\Users\Marko\Git\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\POP-SF-15-2016-GUI_MarkupCompile.cache
C:\Users\Marko\Git\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\POP-SF-15-2016-GUI_MarkupCompile.lref
C:\Users\Marko\Git\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\MainWindow.baml
C:\Users\Marko\Git\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\UI\NamestajWindow.baml
C:\Users\Marko\Git\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\POP-SF-15-2016-GUI.g.resources
C:\Users\Marko\Git\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\POP_SF_15_2016_GUI.Properties.Resources.resources
C:\Users\Marko\Git\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\POP-SF-15-2016-GUI.csproj.GenerateResource.Cache
C:\Users\Marko\Git\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\POP-SF-15-2016-GUI.csproj.CoreCompileInputs.cache
C:\Users\Marko\Git\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\POP-SF-15-2016-GUI.exe
C:\Users\Marko\Git\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\POP-SF-15-2016-GUI.pdb
C:\Users\Marko\Git\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\LoginWindow.g.cs
C:\Users\Marko\Git\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\LoginWindow.baml
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\bin\Debug\POP-SF-15-2016-GUI.exe.config
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\bin\Debug\POP-SF-15-2016-GUI.exe
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\bin\Debug\POP-SF-15-2016-GUI.pdb
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\POP-SF-15-2016-GUI.csprojResolveAssemblyReference.cache
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\LoginWindow.g.cs
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\MainWindow.g.cs
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\UI\NamestajWindow.g.cs
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\App.g.cs
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\POP-SF-15-2016-GUI_MarkupCompile.cache
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\POP-SF-15-2016-GUI_MarkupCompile.lref
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\LoginWindow.baml
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\MainWindow.baml
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\UI\NamestajWindow.baml
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\POP-SF-15-2016-GUI.g.resources
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\POP_SF_15_2016_GUI.Properties.Resources.resources
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\POP-SF-15-2016-GUI.csproj.GenerateResource.Cache
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\POP-SF-15-2016-GUI.csproj.CoreCompileInputs.cache
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\POP-SF-15-2016-GUI.exe
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\POP-SF-15-2016-GUI.pdb
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\GeneratedInternalTypeHelper.g.cs
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\bin\Debug\POP-SF-15-2016-GUI.exe.config
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\bin\Debug\POP-SF-15-2016-GUI.exe
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\bin\Debug\POP-SF-15-2016-GUI.pdb
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\POP-SF-15-2016-GUI.csprojResolveAssemblyReference.cache
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\LoginWindow.g.cs
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\MainWindow.g.cs
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\UI\NamestajWindow.g.cs
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\App.g.cs
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\GeneratedInternalTypeHelper.g.cs
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\POP-SF-15-2016-GUI_MarkupCompile.cache
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\POP-SF-15-2016-GUI_MarkupCompile.lref
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\LoginWindow.baml
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\MainWindow.baml
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\UI\NamestajWindow.baml
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\POP-SF-15-2016-GUI.g.resources
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\POP_SF_15_2016_GUI.Properties.Resources.resources
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\POP-SF-15-2016-GUI.csproj.GenerateResource.Cache
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\POP-SF-15-2016-GUI.csproj.CoreCompileInputs.cache
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\POP-SF-15-2016-GUI.exe
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\POP-SF-15-2016-GUI.pdb
