

FC:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\LoginWindow.xaml;;
FC:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\MainWindow.xaml;;
FC:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\UI\AkcijeWindow.xaml;;
FC:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\UI\KorisniciWindow.xaml;;
FC:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\UI\NamestajWindow.xaml;;
FC:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\UI\RacuniWindow.xaml;;
FC:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\UI\TipoviWindow.xaml;;

