

FS:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\LoginWindow.xaml;;
FS:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\MainWindow.xaml;;
FS:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\MainWindowProdavac.xaml;;
FS:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\UI\AkcijeWindow.xaml;;
FS:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\UI\KorisniciWindow.xaml;;
FS:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\UI\NamestajWindow.xaml;;
FS:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\UI\RacuniWindow.xaml;;
FS:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\UI\TipoviWindow.xaml;;
FS:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\UI\UslugeWindow.xaml;;

