C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\bin\Debug\POP-SF-15-2016-GUI.exe.config
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\bin\Debug\POP-SF-15-2016-GUI.exe
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\bin\Debug\POP-SF-15-2016-GUI.pdb
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\LoginWindow.g.cs
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\MainWindow.g.cs
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\UI\NamestajWindow.g.cs
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\App.g.cs
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\POP-SF-15-2016-GUI_MarkupCompile.cache
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\POP-SF-15-2016-GUI_MarkupCompile.lref
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\LoginWindow.baml
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\MainWindow.baml
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\UI\NamestajWindow.baml
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\POP-SF-15-2016-GUI.g.resources
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\POP_SF_15_2016_GUI.Properties.Resources.resources
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\POP-SF-15-2016-GUI.csproj.GenerateResource.Cache
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\POP-SF-15-2016-GUI.csproj.CoreCompileInputs.cache
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\POP-SF-15-2016-GUI.exe
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\POP-SF-15-2016-GUI.pdb
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\UI\AkcijeWindow.g.cs
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\UI\KorisniciWindow.g.cs
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\UI\RacuniWindow.g.cs
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\UI\TipoviWindow.g.cs
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\UI\AkcijeWindow.baml
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\UI\KorisniciWindow.baml
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\UI\RacuniWindow.baml
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016-GUI\obj\Debug\UI\TipoviWindow.baml
