

Fc:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\MainWindow.xaml;;
Fc:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\UI\AkcijaProzor.xaml;;
Fc:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\UI\NamestajIzmenaProzor.xaml;;
Fc:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\UI\NamestajProzor.xaml;;
Fc:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\UI\TipNamestajaProzor.xaml;;
FC:\Users\Wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\UI\AkcijaIzmenaProzor.xaml;;
FC:\Users\Wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\UI\TipIzmenaProzor.xaml;;
FC:\Users\Wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\UI\KorisnikIzmenaProzor.xaml;;
FC:\Users\Wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\UI\KorisnikProzor.xaml;;
FC:\Users\Wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\UI\RacunIzmenaProzor.xaml;;
FC:\Users\Wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\UI\RacunProzor.xaml;;

