

FC:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\LoginWindow.xaml;;
FC:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\MainWindow.xaml;;
FC:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\UI\AkcijaIzmenaProzor.xaml;;
FC:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\UI\AkcijaProzor.xaml;;
FC:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\UI\KorisnikIzmenaProzor.xaml;;
FC:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\UI\KorisnikProzor.xaml;;
FC:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\UI\NamestajIzmenaProzor.xaml;;
FC:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\UI\NamestajProzor.xaml;;
FC:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\UI\ProdavacProzor.xaml;;
FC:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\UI\RacunIzmenaProzor.xaml;;
FC:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\UI\RacunProzor.xaml;;
FC:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\UI\TipIzmenaProzor.xaml;;
FC:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\UI\TipNamestajaProzor.xaml;;

