c:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\POP-SF-15-2016.csprojResolveAssemblyReference.cache
c:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\MainWindow.g.cs
c:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\UI\AkcijaProzor.g.cs
c:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\UI\NamestajIzmenaProzor.g.cs
c:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\UI\NamestajProzor.g.cs
c:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\UI\TipNamestajaProzor.g.cs
c:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\App.g.cs
c:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\POP-SF-15-2016_MarkupCompile.cache
c:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\POP-SF-15-2016_MarkupCompile.lref
c:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\bin\Debug\POP-SF-15-2016.exe.config
c:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\bin\Debug\POP-SF-15-2016.exe
c:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\bin\Debug\POP-SF-15-2016.pdb
c:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\MainWindow.baml
c:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\UI\AkcijaProzor.baml
c:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\UI\NamestajIzmenaProzor.baml
c:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\UI\NamestajProzor.baml
c:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\UI\TipNamestajaProzor.baml
c:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\POP-SF-15-2016.g.resources
c:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\POP_SF_15_2016.Properties.Resources.resources
c:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\POP-SF-15-2016.csproj.GenerateResource.Cache
c:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\POP-SF-15-2016.csproj.CoreCompileInputs.cache
c:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\POP-SF-15-2016.exe
c:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\POP-SF-15-2016.pdb
C:\Users\Wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\UI\AkcijaIzmenaProzor.g.cs
C:\Users\Wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\UI\TipIzmenaProzor.g.cs
C:\Users\Wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\UI\AkcijaIzmenaProzor.baml
C:\Users\Wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\UI\TipIzmenaProzor.baml
C:\Users\Wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\UI\KorisnikIzmenaProzor.g.cs
C:\Users\Wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\UI\KorisnikProzor.g.cs
C:\Users\Wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\UI\RacunIzmenaProzor.g.cs
C:\Users\Wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\UI\RacunProzor.g.cs
C:\Users\Wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\UI\KorisnikIzmenaProzor.baml
C:\Users\Wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\UI\KorisnikProzor.baml
C:\Users\Wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\UI\RacunIzmenaProzor.baml
C:\Users\Wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\UI\RacunProzor.baml
