c:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\POP-SF-15-2016.csprojResolveAssemblyReference.cache
c:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\MainWindow.g.cs
c:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\UI\AkcijaProzor.g.cs
c:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\UI\NamestajIzmenaProzor.g.cs
c:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\UI\NamestajProzor.g.cs
c:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\UI\TipNamestajaProzor.g.cs
c:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\App.g.cs
c:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\POP-SF-15-2016_MarkupCompile.cache
c:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\POP-SF-15-2016_MarkupCompile.lref
c:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\bin\Debug\POP-SF-15-2016.exe.config
c:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\bin\Debug\POP-SF-15-2016.exe
c:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\bin\Debug\POP-SF-15-2016.pdb
c:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\MainWindow.baml
c:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\UI\AkcijaProzor.baml
c:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\UI\NamestajIzmenaProzor.baml
c:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\UI\NamestajProzor.baml
c:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\UI\TipNamestajaProzor.baml
c:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\POP-SF-15-2016.g.resources
c:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\POP_SF_15_2016.Properties.Resources.resources
c:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\POP-SF-15-2016.csproj.GenerateResource.Cache
c:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\POP-SF-15-2016.csproj.CoreCompileInputs.cache
c:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\POP-SF-15-2016.exe
c:\users\wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\POP-SF-15-2016.pdb
C:\Users\Wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\UI\AkcijaIzmenaProzor.g.cs
C:\Users\Wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\UI\TipIzmenaProzor.g.cs
C:\Users\Wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\UI\AkcijaIzmenaProzor.baml
C:\Users\Wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\UI\TipIzmenaProzor.baml
C:\Users\Wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\UI\KorisnikIzmenaProzor.g.cs
C:\Users\Wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\UI\KorisnikProzor.g.cs
C:\Users\Wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\UI\RacunIzmenaProzor.g.cs
C:\Users\Wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\UI\RacunProzor.g.cs
C:\Users\Wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\UI\KorisnikIzmenaProzor.baml
C:\Users\Wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\UI\KorisnikProzor.baml
C:\Users\Wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\UI\RacunIzmenaProzor.baml
C:\Users\Wishmaster\source\repos\POP-SF-15-2016\POP-SF-15-2016\obj\Debug\UI\RacunProzor.baml
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\POP-SF-15-2016.csprojResolveAssemblyReference.cache
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\Interop.ConfigurationLib.dll
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\Interop.ConfigurationManagerLib.dll
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\POP-SF-15-2016.csproj.ResolveComReference.cache
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\MainWindow.g.cs
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\UI\AkcijaIzmenaProzor.g.cs
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\UI\AkcijaProzor.g.cs
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\UI\KorisnikIzmenaProzor.g.cs
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\UI\KorisnikProzor.g.cs
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\UI\NamestajIzmenaProzor.g.cs
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\UI\NamestajProzor.g.cs
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\UI\RacunIzmenaProzor.g.cs
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\UI\RacunProzor.g.cs
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\UI\TipIzmenaProzor.g.cs
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\UI\TipNamestajaProzor.g.cs
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\App.g.cs
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\POP-SF-15-2016_Content.g.cs
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\POP-SF-15-2016_MarkupCompile.cache
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\POP-SF-15-2016_MarkupCompile.lref
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\POP-SF-15-2016.exe
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\POP-SF-15-2016.pdb
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\bin\Debug\POP-SF-15-2016.exe.config
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\bin\Debug\POP-SF-15-2016.exe
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\bin\Debug\POP-SF-15-2016.pdb
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\MainWindow.baml
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\UI\AkcijaIzmenaProzor.baml
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\UI\AkcijaProzor.baml
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\UI\KorisnikIzmenaProzor.baml
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\UI\KorisnikProzor.baml
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\UI\NamestajIzmenaProzor.baml
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\UI\NamestajProzor.baml
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\UI\RacunIzmenaProzor.baml
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\UI\RacunProzor.baml
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\UI\TipIzmenaProzor.baml
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\UI\TipNamestajaProzor.baml
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\POP-SF-15-2016.g.resources
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\POP_SF_15_2016.Properties.Resources.resources
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\POP-SF-15-2016.csproj.GenerateResource.Cache
S:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\POP-SF-15-2016.csproj.CoreCompileInputs.cache
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\bin\Debug\POP-SF-15-2016.exe.config
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\bin\Debug\POP-SF-15-2016.exe
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\bin\Debug\POP-SF-15-2016.pdb
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\LoginWindow.g.cs
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\MainWindow.g.cs
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\UI\AkcijaIzmenaProzor.g.cs
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\UI\AkcijaProzor.g.cs
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\UI\KorisnikIzmenaProzor.g.cs
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\UI\KorisnikProzor.g.cs
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\UI\NamestajIzmenaProzor.g.cs
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\UI\NamestajProzor.g.cs
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\UI\ProdavacProzor.g.cs
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\UI\RacunIzmenaProzor.g.cs
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\UI\RacunProzor.g.cs
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\UI\TipIzmenaProzor.g.cs
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\UI\TipNamestajaProzor.g.cs
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\App.g.cs
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\POP-SF-15-2016_Content.g.cs
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\POP-SF-15-2016_MarkupCompile.cache
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\POP-SF-15-2016_MarkupCompile.lref
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\LoginWindow.baml
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\MainWindow.baml
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\UI\AkcijaIzmenaProzor.baml
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\UI\AkcijaProzor.baml
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\UI\KorisnikIzmenaProzor.baml
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\UI\KorisnikProzor.baml
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\UI\NamestajIzmenaProzor.baml
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\UI\NamestajProzor.baml
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\UI\ProdavacProzor.baml
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\UI\RacunIzmenaProzor.baml
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\UI\RacunProzor.baml
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\UI\TipIzmenaProzor.baml
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\UI\TipNamestajaProzor.baml
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\POP-SF-15-2016.g.resources
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\POP_SF_15_2016.Properties.Resources.resources
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\POP-SF-15-2016.csproj.GenerateResource.Cache
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\POP-SF-15-2016.csproj.CoreCompileInputs.cache
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\POP-SF-15-2016.exe
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\POP-SF-15-2016.pdb
C:\Users\Wishmaster\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\obj\Debug\POP-SF-15-2016.csprojResolveAssemblyReference.cache
