

FS:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\MainWindow.xaml;;
FS:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\UI\AkcijaIzmenaProzor.xaml;;
FS:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\UI\AkcijaProzor.xaml;;
FS:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\UI\KorisnikIzmenaProzor.xaml;;
FS:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\UI\KorisnikProzor.xaml;;
FS:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\UI\NamestajIzmenaProzor.xaml;;
FS:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\UI\NamestajProzor.xaml;;
FS:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\UI\RacunIzmenaProzor.xaml;;
FS:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\UI\RacunProzor.xaml;;
FS:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\UI\TipIzmenaProzor.xaml;;
FS:\profile.V5\Platforme\Platforme-za-objektno-prog\POP-SF-15-2016\UI\TipNamestajaProzor.xaml;;

